Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Nick/Documents/SparkX/EAGLE Stuff/Atto84/Production/atto84-Panel.gpi

 Date              : 5/8/2018 11:08 AM
 Plotfile          : C:/Users/Nick/Documents/SparkX/EAGLE Stuff/Atto84/Production/atto84-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch   240
 D11      rectangle 0.0248inch x 0.0327inch    96
 D12      draw      0.0118inch              48
 D13      rectangle 0.0575inch x 0.0787inch    48
 D14      rectangle 0.0984inch x 0.0561inch    48
 D15      draw      0.0040inch            2046
 D16      draw      0.0020inch            1080
 D17      rectangle 0.0394inch x 0.0433inch    96
 D18      rectangle 0.0630inch x 0.0906inch    48
 D19      square    0.0197inch              24
 D20      rectangle 0.0080inch x 0.0190inch   240
 D21      rectangle 0.0190inch x 0.0080inch   240

